cabal-version: 3.0
name:          wisp-srv
version:       0.1.0.0
synopsis:      Wisp personal assistant backend
license:       BSD-3-Clause
author:        Gareth
build-type:    Simple

common warnings
    ghc-options: -Wall -Wunused-packages

executable wisp-srv
    import:           warnings
    ghc-options:      -threaded -rtsopts "-with-rtsopts=-N"
    main-is:          Main.hs
    hs-source-dirs:   app, src
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        DuplicateRecordFields
        DeriveGeneric
        GeneralizedNewtypeDeriving
        DerivingStrategies
        LambdaCase
        QuasiQuotes
        RecordWildCards
        StrictData
    other-modules:
        App.Config
        App.Monad
        App.Env
        Domain.Account
        Domain.Activity
        Domain.Id
        Domain.Person
        Domain.Schema
        Http.Handlers.Activities
        Http.Handlers.Auth
        Http.Handlers.Health
        Http.Routes
        Http.Server
        Infra.Db.Account
        Infra.Db.Activity
        Infra.Db.Auth
        Infra.Db.Entity
        Infra.Db.Jobs
        Infra.Db.Migrations
        Infra.Db.Person
        Infra.Db.PollState
        Infra.Google.Auth
        Infra.Google.Calendar
        Infra.Google.Gmail
        Infra.Google.TokenManager
        Services.CalendarPoller
        Services.GmailPoller
        Services.Scheduler
    build-depends:
        base >=4.17 && <5,
        text,
        bytestring,
        aeson,
        yaml,
        time,
        mtl,
        transformers,
        postgresql-simple,
        http-client,
        http-client-tls,
        http-types,
        scotty,
        fast-logger,
        NanoID,
        mwc-random,
        directory,
        filepath,
        async,
        neat-interpolation

test-suite wisp-srv-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test, src
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        DuplicateRecordFields
        DeriveGeneric
        GeneralizedNewtypeDeriving
        DerivingStrategies
        LambdaCase
        QuasiQuotes
    other-modules:
        Domain.Account
        Domain.AccountSpec
        Domain.Activity
        Domain.ActivitySpec
        Domain.Id
        Domain.IdSpec
        Domain.Person
        Domain.PersonSpec
        Domain.Schema
        Domain.SchemaSpec
        App.Config
        App.ConfigSpec
        App.Monad
        App.Env
        Http.Handlers.Activities
        Http.Handlers.Auth
        Http.Handlers.Health
        Http.Handlers.HealthSpec
        Http.Routes
        Http.Server
        Infra.Db.Account
        Infra.Db.AccountSpec
        Infra.Db.Activity
        Infra.Db.ActivitySpec
        Infra.Db.Auth
        Infra.Db.Migrations
        Infra.Db.MigrationsSpec
        Infra.Db.Entity
        Infra.Db.EntitySpec
        Infra.Db.Jobs
        Infra.Db.JobsSpec
        Infra.Db.Person
        Infra.Db.PersonSpec
        Infra.Db.PollState
        Infra.Db.PollStateSpec
        Infra.Google.Auth
        Infra.Google.AuthSpec
        Infra.Google.Calendar
        Infra.Google.CalendarSpec
        Infra.Google.Gmail
        Infra.Google.GmailSpec
        Infra.Google.TokenManager
        Infra.Google.TokenManagerSpec
        Services.CalendarPoller
        Services.CalendarPollerSpec
        Services.GmailPoller
        Services.GmailPollerSpec
        Services.Scheduler
        TestEnv
    build-tool-depends:
        hspec-discover:hspec-discover
    build-depends:
        base >=4.17 && <5,
        text,
        bytestring,
        aeson,
        yaml,
        time,
        mtl,
        transformers,
        fast-logger,
        NanoID,
        mwc-random,
        postgresql-simple,
        scotty,
        directory,
        filepath,
        http-client,
        http-client-tls,
        http-types,
        hspec,
        async,
        neat-interpolation
