cabal-version: 3.0
name:          wisp-srv
version:       0.1.0.0
synopsis:      Wisp personal assistant backend
license:       BSD-3-Clause
author:        Gareth
build-type:    Simple

common warnings
    ghc-options: -Wall -Wunused-packages

executable wisp-srv
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   app, src
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        DuplicateRecordFields
        DeriveGeneric
        GeneralizedNewtypeDeriving
        DerivingStrategies
        LambdaCase
        QuasiQuotes
        RecordWildCards
        StrictData
    other-modules:
        App.Config
        App.Monad
        App.Env
        Domain.Id
        Domain.Schema
        Http.Handlers.Health
        Http.Routes
        Http.Server
        Infra.Db.Auth
        Infra.Db.Entity
        Infra.Db.Jobs
        Infra.Db.Migrations
        Infra.Google.Auth
    build-depends:
        base >=4.17 && <5,
        text,
        bytestring,
        aeson,
        yaml,
        time,
        mtl,
        transformers,
        postgresql-simple,
        async,
        http-client,
        http-client-tls,
        http-types,
        scotty,
        wai,
        warp,
        fast-logger,
        neat-interpolation,
        NanoID,
        mwc-random,
        directory,
        filepath,
        uri-encode

test-suite wisp-srv-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test, src
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        DuplicateRecordFields
        DeriveGeneric
        GeneralizedNewtypeDeriving
        DerivingStrategies
        LambdaCase
        QuasiQuotes
    other-modules:
        Domain.Id
        Domain.IdSpec
        Domain.Schema
        Domain.SchemaSpec
        App.Config
        App.ConfigSpec
        App.Monad
        App.Env
        Http.Handlers.Health
        Http.Handlers.HealthSpec
        Http.Routes
        Http.Server
        Infra.Db.Auth
        Infra.Db.Migrations
        Infra.Db.MigrationsSpec
        Infra.Db.Entity
        Infra.Db.EntitySpec
        Infra.Db.Jobs
        Infra.Db.JobsSpec
        Infra.Google.Auth
        Infra.Google.AuthSpec
    build-tool-depends:
        hspec-discover:hspec-discover
    build-depends:
        base >=4.17 && <5,
        text,
        bytestring,
        aeson,
        yaml,
        time,
        mtl,
        transformers,
        fast-logger,
        NanoID,
        mwc-random,
        postgresql-simple,
        scotty,
        wai,
        warp,
        directory,
        filepath,
        http-client,
        http-client-tls,
        hspec
